EAGLE AutoRouter Statistics:

Job           : C:/Users/3en/Desktop/SA_2018/SuperLogger_widewithESPSIM800bevorrouting.brd

Start at      : 15:36:02 (20-Apr-18)
End at        : 01:00:00 (01-Jan-70)
Elapsed time  : 00:00:00

Signals       :    58   RoutingGrid: 7 mil  Layers: 1
Connections   :   189   predefined:  156 ( 3 Vias )

Router memory :   2359292

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    82.5 %

Final             : 82.5% finished
